{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-VKRMBR2\\SQLEXPRESS;Database=ExaminationDb;Trusted_Connection=True;Encrypt=False;"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthentication12345!",
    "Issuer": "https://localhost:44353/",
    "Audience": "https://localhost:44353/"
  }
}
